<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:id="@+id/textView1"
		android:layout_height="wrap_content"
		android:text="@string/LoginPassword_LoginTitle"
		android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:contentDescription="@string/app_name"
		android:id="@+id/LoginPassword_LoginId"
		android:inputType="textEmailAddress">
		<requestFocus></requestFocus>
	</EditText>
	<TextView
		android:id="@+id/textView2"
		android:layout_height="wrap_content"
		android:text="@string/LoginPassword_PasswordTitle"
		android:layout_width="wrap_content"
		android:contentDescription="@string/app_name"
		android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/LoginPassword_PasswordId"
		android:inputType="textPassword"></EditText>
	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:gravity="center"
		android:id="@+id/LoginButton"
		android:onClick="onClickLogin"
		android:text="@string/LoginPassword_LoginButton"></Button>
	<TextView
	android:id="@+id/LoginPassword_ErrorMsg"
	android:layout_height="wrap_content"
	android:textColor="#FF0000"
	android:text="@string/LoginPassword_LoginIncorrectErrorText"
	android:visibility="invisible"
	android:textAppearance="?android:attr/textAppearanceMedium"
	android:layout_width="wrap_content"></TextView>

</LinearLayout>
