<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <ListView
        android:id="@+id/playListView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:layout_weight="1.0" >
    </ListView>

    <SeekBar
        android:id="@+id/playingSeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false" 
        style="@style/seekBar"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@drawable/panel_background"
        android:weightSum="1" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickRewind"
            android:background="@drawable/leftbuttonstates"
            android:src="@drawable/rewind" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickPlayPause"
            android:background="@drawable/playbuttonstates"
            android:src="@drawable/playing_sign"/>

        <!-- <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickStop"
            android:text="@string/stopButtonText" >
        </Button> -->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickForward"
            android:background="@drawable/rightbuttonstates"
            android:src="@drawable/forward"/>
    </LinearLayout>

</LinearLayout>