<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:weightSum="1">
	<ListView
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:layout_gravity="top"
		android:id="@+id/playListView"
		android:layout_weight="1.0"></ListView>
	<!-- <SeekBar
		android:layout_width="match_parent"
		android:id="@+id/playingSeek"
		android:layout_height="wrap_content"
		android:enabled="false" /> -->
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:weightSum="1"
		android:gravity="center_horizontal">
		<Button
			android:text="@string/rewindButtonText"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:onClick="onClickRewind"
			android:layout_gravity="center_horizontal" />
		<Button
			android:text="@string/playButtonText"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:onClick="onClickPlayPause"
			android:layout_gravity="center_horizontal" />
		<Button
			android:text="@string/stopButtonText"
			android:id="@+id/button1"
			android:onClick="onClickStop"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></Button>
		<Button
			android:text="@string/forwardButtonText"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:onClick="onClickForward"
			android:layout_gravity="center_horizontal" />
	</LinearLayout>
</LinearLayout>
