<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1"
    android:shrinkColumns="1" >

    <TableRow >

        <ImageView
            android:id="@+id/trackrow_playinSignId"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/play"
            android:visibility="invisible" />

        <RelativeLayout >

            <TextView
                android:id="@+id/trackrow_titleid"
                style="@style/TrackTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fadingEdge="horizontal"
                android:maxLines="1"
                android:gravity="top"
                android:orientation="horizontal" 
                />
            <TextView
                android:id="@+id/trackrow_artistid"
                style="@style/TrackArtistStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/trackrow_titleid"
                android:gravity="bottom"
                android:fadingEdge="horizontal"
                android:maxLines="1"
                android:orientation="horizontal" />
        </RelativeLayout>
        <TextView android:id="@+id/trackrow_durationid" style="@style/TrackDurationStyle"
		android:layout_gravity="left"
		android:layout_width="wrap_content" 
		android:layout_height="fill_parent"
            />
    </TableRow>

</TableLayout><!--
<RelativeLayout 	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/list_item_inactive_bg">
		<TextView
		android:orientation="horizontal"
		android:id="@+id/trackrow_textid"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:maxLines="1"
		android:fadingEdge="horizontal"
		style="@style/TrackTitleStyle">
	</TextView>
	<TextView
		android:gravity="right"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:width="40dp"
		android:layout_alignParentRight="true"
		android:id="@+id/trackrow_statusid"></TextView>
</RelativeLayout>
-->

