<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="@string/menu_preferences_item_name" android:id="@+id/MenuPreferencesItem" android:icon="@drawable/options"></item>
	<item android:title="@string/menu_update_item_name" android:id="@+id/MenuUpdateItem" android:icon="@drawable/update"></item>
	<item android:title="@string/menu_reauth_item_name" android:id="@+id/MenuHandshakeItem" android:icon="@drawable/handshake"></item>
</menu>
