<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/MenuPreferencesItem"
        android:icon="@drawable/options"
        android:showAsAction="ifRoom"
        android:title="@string/menu_preferences_item_name">
    </item>
    <item
        android:id="@+id/MenuUpdateItem"
        android:icon="@drawable/update"
        android:showAsAction="ifRoom"
        android:title="@string/menu_update_item_name">
    </item>
    <item
        android:id="@+id/MenuHandshakeItem"
        android:icon="@drawable/handshake"
        android:title="@string/menu_reauth_item_name">
    </item>

</menu>